DISCORD_API_TOKEN=MTMzMzg5NjIxNzUyNDA0MzkyNw.GtTZKx.8hwyUS_rHIemH7WXl0pf8A31Ihw6qk2aUmFpXs
GUILD= 1333890687191613472
OPENAI_TOKEN=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